
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .tablestyle{
border:3px solid black;
width: 40%;
text-align: center;
position: relative;
top:40%;
left: 50%;
transform: translate(-50%,-50%);
letter-spacing: 1px;
border-collapse: collapse;

    }
    td {
  border: 2px solid #030303;
  text-align: center;
  padding: 8px;
}


.grayrow
{
    background-color: beige;
}
.header{
    background-color: chocolate;
    width: 100%;
    height: 15%;
    

}
th[scope="col"] {
    background-color: #696969;
    color: #fff;
    height: 60px;
    border: #030303;
    font-size:x-large;
    border: 2px solid black;
    border-collapse: collapse;
    width: 33.3333333333333333333333333333333333%;

}
body{
    margin: 0%;
}
</style>
</head>
<body>
    <div class="header">

    </div>
    <table class="tablestyle">
       <tr>
           <th scope="col" >left-position</th>
           <th scope="col" >center</th>
           <th scope="col" >right</th>
       </tr>
       <tbody>
         <tr>
            <td rowspan="2">left</td>
            <td>center</td>
            <td>right</td>
        
        </tr>
        <tr class="grayrow">
            
            <td>center</td>
            <td>right</td>
        
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        
        </tr>
        <tr class="grayrow">
            <td>left</td>
            <td colspan="2">center</td>
           
        
        </tr>
        <tr>
            <td>left</td>
            <td>center</td>
            <td>right</td>
        
        </tr>
        <tr class="grayrow">
            <td>left</td>
            <td>center</td>
            <td>right</td>
        
        </tr>
           </tbody>
    </table>
  

</body>
</html>